<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" routerLink="list-trips">Trips!<span class="visually-hidden">(current)</span></a>
        </div>
    </div>
    <div class="navbar-end">
        <a class="nav-link" routerLink="/login" style="background-color: #007bff; color: white; padding: 0.5rem 1rem; border-radius: 0.25rem;" *ngIf="!isLoggedIn()">Log In</a>

        <a class="navbar-item" (click)="onLogout()" style="background-color: #007bff; color: white; padding: 0.5rem 1rem; border-radius: 0.25rem;" *ngIf="isLoggedIn()">
            <span class="has-icon-left">Log Out</span>
        </a>
    </div>
</nav>