<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - 180S</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-undo-alt"></i> 180S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WOD.html">Workout of The Day</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mealplans.html">Meal Plans</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revisions.html">Revisions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://buymeacoffee.com/zenpack">Buy Me a Coffee :)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 80px;">
    <h1 class="text-center">About 180S</h1>
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2>About the Creator</h2>
        <p>
          Welcome, I'm the creator of 180S – a solution born from my desire to help others make a 180-degree turn in their fitness journey. Whether it’s about transforming your eating habits, revamping your workouts, or making healthier life choices, 180S is here to help you take that first step toward change.
        </p>
        <p>
          I was inspired to create 180S after my own journey of switching gears and turning around my fitness and nutrition. After trying multiple meal plans and fitness regimes, I realized that making healthier choices doesn't have to be complicated or expensive. That's why 180S offers simple, affordable meal plans, workouts, and guidance to help you achieve your goals without breaking the bank.
        </p>
        
        <h2>Our Mission</h2>
        <p>
          Our mission at 180S is to inspire and empower individuals to make a complete transformation – whether it’s in fitness, health, or personal well-being. We believe that everyone deserves the opportunity to make that 180-degree shift and live a life that’s healthier, more balanced, and fulfilling.
        </p>
        
        <p>
          Connect with me on Instagram @180Sfitness for tips, motivation, and a community of individuals who are committed to positive change!
        </p>

        <hr>

        <h2>Join Our Community</h2>
        <p>
          If you're ready to take the leap and make that 180-degree turn, join us! Share your story, get support, and stay motivated by connecting with our growing community of like-minded individuals.
        </p>
      </div>
    </div>
  </div>

  <div id="footer" class="bg-dark text-white text-center py-3">
    <div>
      <ul class="navigation list-inline">
        <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
        <li class="list-inline-item"><a href="WOD.html" class="text-white">Workout of The Day</a></li>
        <li class="list-inline-item"><a href="mealplans.html" class="text-white">Meal Plans</a></li>
        <li class="list-inline-item"><a href="about.html" class="text-white">About</a></li>
        <li class="list-inline-item"><a href="contact.html" class="text-white">Contact</a></li>
        <li class="list-inline-item"><a href="revisions.html" class="text-white">Revisions</a></li>
      </ul>
    </div>
    <p>&copy; 2025 by 180S. All Rights Reserved.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
