<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - 180S</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-undo-alt"></i> 180S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WOD.html">Workout of The Day</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mealplans.html">Meal Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revisions.html">Revisions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://buymeacoffee.com/zenpack">Buy Me a Coffee :)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container cardcontainer mt-5 pt-5">
    <div class="row">
      <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
        <div class="card bg-dark mb-3">
          <div class="card-body">
            <h3 class="card-title text-white">Contact 180S</h3>
            <p class="card-text text-white">Reach out to us with any questions, comments, or concerns using the form below, or contact us via social media.</p>
          </div>
          <ul class="list-group list-group-flush bg-dark mb-3">
            <li class="list-group-item bg-dark text-white">Instagram: @180Sfitness</li>
            <!-- <li class="list-group-item bg-dark text-white">Email: contact@180s.com</li> -->
          </ul>
          <div class="card-body">
            <form action="https://formspree.io/f/xzzpzlzz" method="POST">
              <div class="form-group">
                <label for="email" class="text-white">Your Email (if you want a response):</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="message" class="text-white">Message:</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
              </div>
              <div class="form-group">
                <label for="contactType" class="text-white">Type of Contact:</label>
                <select class="form-control" id="contactType" name="contactType" required>
                  <option value="Question">Question</option>
                  <option value="Comment">Comment</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Site Issue">Site Issue</option>
                  <option value="Website Suggestions">Suggestions</option>
                  <option value="Anything Else">Anything Else</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="bg-dark text-white text-center py-3">
    <div>
      <ul class="navigation list-inline">
        <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
        <li class="list-inline-item"><a href="WOD.html" class="text-white">Workout of The Day</a></li>
        <li class="list-inline-item"><a href="mealplans.html" class="text-white">Meal Plans</a></li>
        <li class="list-inline-item"><a href="about.html" class="text-white">About</a></li>
        <li class="list-inline-item"><a href="contact.html" class="text-white">Contact</a></li>
        <li class="list-inline-item"><a href="revisions.html" class="text-white">Revisions</a></li>
      </ul>
    </div>
    <p>&copy; 2025 by 180S. All Rights Reserved.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
