<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meal Plans - 180S</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-undo-alt"></i> 180S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WOD.html">Workout of The Day</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="mealplans.html">Meal Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revisions.html">Revisions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://buymeacoffee.com/zenpack">Buy Me a Coffee :)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>Meal Plans</h1>
        <h3>Choose Your Plan</h3>
        <hr class="underline">
      </div>
    </div>

    <div class="row">
      <!-- Meal Plan 1 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">2432 Calorie Plan</h4>
            <p>Calories - 2432 | Fat - 60 | Carbs - 243 | Protein - 228.5</p>
            <a href="meal-plans/2432 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 2 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">2302 Calorie Plan</h4>
            <p>Calories - 2302 | Fat - 65 | Carbs - 207 | Protein - 214</p>
            <a href="meal-plans/2302 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 3 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">2220 Calorie Plan</h4>
            <p>Calories - 2220 | Fat - 57 | Carbs - 221 | Protein - 198</p>
            <a href="meal-plans/2220 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 4 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">2200 Calorie Plan</h4>
            <p>Calories - 2200 | Fat - 53 | Carbs - 211 | Protein - 214.5</p>
            <a href="meal-plans/2200 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 5 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">2160 Calorie Plan</h4>
            <p>Calories - 2160 | Fat - 51 | Carbs - 221 | Protein - 194</p>
            <a href="meal-plans/2160 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 6 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">1970 Calorie Plan</h4>
            <p>Calories - 1970 | Fat - 48 | Carbs - 186 | Protein - 183</p>
            <a href="meal-plans/1970 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Meal Plan 7 -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">1442 Calorie Plan</h4>
            <p>Calories - 1442 | Fat - 28 | Carbs - 141 | Protein - 164</p>
            <a href="meal-plans/1442 Calorie Meal Plan.pdf" class="btn btn-primary" download><i class="fas fa-download"></i> Download PDF</a>
          </div>
        </div>
      </div>

      <!-- Custom Meal Plan -->
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h4 class="card-title">Custom Plan</h4>
            <p>Create a custom meal plan that fits your specific dietary needs and preferences.</p>
            <a href="contact.html" class="btn btn-primary">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer bg-dark text-white text-center py-3">
    <div>
      <ul class="navigation list-inline">
        <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
        <li class="list-inline-item"><a href="WOD.html" class="text-white">Workout of The Day</a></li>
        <li class="list-inline-item"><a href="mealplans.html" class="text-white">Meal Plans</a></li>
        <li class="list-inline-item"><a href="about.html" class="text-white">About</a></li>
        <li class="list-inline-item"><a href="contact.html" class="text-white">Contact</a></li>
        <li class="list-inline-item"><a href="revisions.html" class="text-white">Revisions</a></li>
      </ul>
    </div>
    <p>&copy; 2025 by 180S. All Rights Reserved.</p>
  </div>
  <div class="animation-container" id="animationContainer">
    <div class="box"></div>
    <div class="document"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
